spring.application.name=Eksam2024MinV

spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username:sa
    password:sa
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: update   # or 'create' or 'create-drop'

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

